# yaplc-kt

./: .gitignore  build.gradle
gradle/common/: shared.gradle
src/main/kotlin/yapl/: main.kt
src/main/kotlin/yapl/common/: Bound.kt  Position.kt  Reader.kt  Source.kt  char.kt
src/main/kotlin/yapl/evaluator/: BinaryOperatorEvaluator.kt  Environment.kt  Evaluator.kt  Importer.kt  PrefixOperatorEvaluator.kt  ScriptImporter.kt  Type.kt  TypeClass.kt  (+16 more)
test/: .gitignore
test/spela/collection/: ArrayList.spela  ArrayListIterator.spela  HashMap.spela  Stack.spela  listOf.spela
test/spela/compiler/: Presets.spela  Reader.spela  TokenStream.spela  Tokenizer.spela  main.spela
test/spela/compiler/parser/: Parser.spela  ParserContext.spela
test/spela/compiler/token/: Token.spela  TokenCharLiteral.spela  TokenIdentifier.spela  TokenKeyword.spela  TokenLineComment.spela  TokenNewline.spela  TokenNumberLiteral.spela  TokenPunctuation.spela  TokenSemicolon.spela  TokenStringLiteral.spela  TokenWhitespace.spela
test/spela/example/helloworld/: Test.spela
test/spela/range/: Range.spela  RangeClosed.spela
test/yapl/collection/: ArrayList.ypl  ArrayListIterator.ypl  listOf.ypl
test/yapl/compiler/: Presets.ypl  Reader.ypl  TokenStream.ypl  Tokenizer.ypl  main.ypl
test/yapl/compiler/token/: Token.ypl  TokenCharLiteral.ypl  TokenIdentifier.ypl  TokenKeyword.ypl  TokenLineComment.ypl  TokenNewline.ypl  TokenPunctuation.ypl  TokenSemicolon.ypl  TokenStringLiteral.ypl  TokenWhitespace.ypl
test/yapl/example/helloworld/: Test.yapl
test/yapl/range/: Range.ypl  RangeClosed.ypl
(+73 files in other folders)
